 .babelrc                                           |   14 -
 .cache/28/41b7f4b2ac42c65a3806dc27198e58.json      |    1 +
 .cache/38/155b318eee20a1612b0b42752eb09f.json      |    1 +
 .cache/51/b37dd381fd33a1e45fc3d5f3251572.json      |    1 +
 .cache/6c/dc857beb4cbfc3013d0ee46380722f.json      |    1 +
 .cache/7b/5c52ec55cc8a9da0b0814252dc4aaa.json      |    1 +
 .cache/97/f2e75fb9a02f8af89865737851a891.json      |    1 +
 .cache/a1/53c9c6d5b7a6dffca86f1c17689385.json      |    1 +
 .cache/b9/894de1bf9c690a56d01bb775264c8f.json      |    1 +
 .cache/f5/1c101fa90faef42c37ccc83c16b4bf.json      |    1 +
 .editorconfig                                      |    9 -
 .eslintignore                                      |    2 -
 .eslintrc.js                                       |   27 -
 .firebaserc                                        |    5 -
 .gitignore                                         |    1 +
 .idea/codeStyleSettings.xml                        |    9 -
 .idea/codeStyles/codeStyleConfig.xml               |    5 -
 .idea/modules.xml                                  |    8 -
 .idea/newpersonal.iml                              |    8 -
 .idea/vcs.xml                                      |    6 -
 .idea/workspace.xml                                | 1210 ---
 .postcssrc.js                                      |    8 -
 amp/index.html                                     |  750 --
 build/build.js                                     |   35 -
 build/check-versions.js                            |   48 -
 build/dev-client.js                                |    9 -
 build/dev-server.js                                |   91 -
 build/utils.js                                     |   71 -
 build/vue-loader.conf.js                           |   12 -
 build/webpack.base.conf.js                         |   67 -
 build/webpack.dev.conf.js                          |   35 -
 build/webpack.prod.conf.js                         |  136 -
 build/webpack.test.conf.js                         |   31 -
 config/dev.env.js                                  |    6 -
 config/index.js                                    |   38 -
 config/prod.env.js                                 |    3 -
 config/test.env.js                                 |    6 -
 database.rules.json                                |    6 -
 firebase.json                                      |    8 -
 index.html                                         |  448 +-
 package.json                                       |   96 +-
 readme.md                                          |   18 +-
 src/App.vue                                        |   59 -
 src/assets/logo.png                                |  Bin 6849 -> 0 bytes
 src/components/myDesktop.vue                       |  378 -
 src/components/myPhone.vue                         |  376 -
 src/main.js                                        |   15 -
 src/router/index.js                                |   21 -
 static/{manifest.json => manifest.webmanifest}     |    0
 test/e2e/custom-assertions/elementCount.js         |   26 -
 test/e2e/nightwatch.conf.js                        |   46 -
 test/e2e/reports/CHROME_58.0.3029.110_MAC_test.xml |   21 -
 test/e2e/reports/CHROME_59.0.3071.115_MAC_test.xml |   20 -
 test/e2e/runner.js                                 |   33 -
 test/e2e/specs/test.js                             |   18 -
 test/unit/.eslintrc                                |    9 -
 test/unit/coverage/lcov-report/base.css            |  213 -
 test/unit/coverage/lcov-report/index.html          |  106 -
 test/unit/coverage/lcov-report/prettify.css        |    1 -
 test/unit/coverage/lcov-report/prettify.js         |    1 -
 .../coverage/lcov-report/sort-arrow-sprite.png     |  Bin 209 -> 0 bytes
 test/unit/coverage/lcov-report/sorter.js           |  158 -
 test/unit/coverage/lcov-report/src/App.vue.html    |  233 -
 test/unit/coverage/lcov-report/src/index.html      |   93 -
 .../coverage/lcov-report/src/router/index.html     |   93 -
 .../coverage/lcov-report/src/router/index.js.html  |  125 -
 test/unit/coverage/lcov.info                       |   19 -
 test/unit/index.js                                 |   13 -
 test/unit/karma.conf.js                            |   33 -
 test/unit/specs/myPhone.spec.js                    |   11 -
 vue-cli.md                                         |   31 -
 72 files changed, 409 insertions(+), 4978 deletions(-)
