{
  "name": "Morgan Murrah's personal website",
  "short_name": "Morgan's website",
  "icons": [
    {
      "src": "/static/img/icons/144-face.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}

