<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morgan Murrah - Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        LUX=function(){function n(){return Date.now?Date.now():+new Date}var r,e=n(),t=window.performance||{},a=t.timing||{navigationStart:(null===(r=window.LUX)||void 0===r?void 0:r.ns)||e};function o(){return t.now?t.now():n()-a.navigationStart}LUX={ac:[],addData:function(n,r){return LUX.cmd(["addData",n,r])},cmd:function(n){return LUX.ac.push(n)},init:function(){return LUX.cmd(["init"])},mark:function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];if(t.mark)return t.mark.apply(t,n);var e=n[0],a=n[1]||{};void 0===a.startTime&&(a.startTime=o());LUX.cmd(["mark",e,a])},markLoadTime:function(){return LUX.cmd(["markLoadTime",o()])},measure:function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];if(t.measure)return t.measure.apply(t,n);var e,a=n[0],i=n[1],u=n[2];e="object"==typeof i?n[1]:{start:i,end:u};e.duration||e.end||(e.end=o());LUX.cmd(["measure",a,e])},send:function(){return LUX.cmd(["send"])},ns:e};var i=LUX;if(window.LUX_ae=[],window.addEventListener("error",(function(n){window.LUX_ae.push(n)})),window.LUX_al=[],"function"==typeof PerformanceObserver&&"function"==typeof PerformanceLongTaskTiming){var u=new PerformanceObserver((function(n){for(var r=n.getEntries(),e=0;e<r.length;e++)window.LUX_al.push(r[e])}));try{u.observe({type:"longtask"})}catch(n){}}return i}(); 
    </script>
    <script src="https://cdn.speedcurve.com/js/lux.js?id=4369645830" async defer crossorigin="anonymous"></script>
    <meta name="description" content="Morgan Murrah's website">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Morgan Murrah">
    <link rel="manifest" href="/static/webmanifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/icons/favicon-16x16.png">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="morgan-murrah">
    <link rel="apple-touch-icon" href="/static/img/icons/apple-touch-icon.png">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileColor" content="#000000">
      <style>

        /* 
        Inlined Lightbox script 1.0
        */

        bento-lightbox[hidden]{display:none!important}bento-lightbox{width:100%;height:100%;position:fixed;box-sizing:border-box;background-color:rgba(0,0,0,0.9);color:#fff;visibility:hidden}bento-lightbox::part(lightbox){background:inherit;color:inherit}
        /*# sourceURL=/src/bento/components/bento-lightbox/1.0/bento-lightbox.css*/

        /*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
            button,
            figure,
            h1,
            input,
            optgroup,
            select,
            textarea {
                margin: 0
            }

            button,
            hr,
            input {
                overflow: visible
            }

            audio,
            canvas,
            progress,
            video {
                display: inline-block
            }

            progress,
            sub,
            sup {
                vertical-align: baseline
            }

            [type=checkbox],
            [type=radio],
            legend {
                box-sizing: border-box;
                padding: 0
            }

            html {
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            article,
            aside,
            details,
            footer,
            header,
            menu,
            nav,
            section {
                display: block
            }

            h1 {
                font-size: 2em
            }

            figcaption,
            figure,
            main {
                display: block;
                font-size: .98em
            }

            hr {
                box-sizing: content-box;
                height: 0
            }

            code,
            kbd,
            pre,
            samp {
                font-family: monospace, monospace;
                font-size: 1em
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted
            }

            b,
            strong {
                font-weight: bolder
            }

            dfn {
                font-style: italic
            }

            mark {
                background-color: #ff0;
                color: #000
            }

            small {
                font-size: 80%
            }

            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative
            }

            sub {
                bottom: -.25em
            }

            sup {
                top: -.5em
            }

            audio:not([controls]) {
                display: none;
                height: 0
            }

            img {
                border-style: none
            }

            svg:not(:root) {
                overflow: hidden
            }

            button,
            select {
                text-transform: none
            }

            [type=reset],
            [type=submit],
            button,
            html [type=button] {
                -webkit-appearance: button
            }

            [type=button]::-moz-focus-inner,
            [type=reset]::-moz-focus-inner,
            [type=submit]::-moz-focus-inner,
            button::-moz-focus-inner {
                border-style: none;
                padding: 0
            }

            [type=button]:-moz-focusring,
            [type=reset]:-moz-focusring,
            [type=submit]:-moz-focusring,
            button:-moz-focusring {
                outline: ButtonText dotted 1px
            }

            legend {
                color: inherit;
                display: table;
                max-width: 100%;
                white-space: normal
            }

            textarea {
                overflow: auto
            }

            [type=number]::-webkit-inner-spin-button,
            [type=number]::-webkit-outer-spin-button {
                height: auto
            }

            [type=search] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }

            [type=search]::-webkit-search-cancel-button,
            [type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            summary {
                display: list-item
            }

            [hidden],
            template {
                display: none
            }

            .marvel-device {
                display: inline-block;
                position: relative;
                box-sizing: content-box;
            }

            .marvel-device .screen {
                width: 100%;
                position: relative;
                height: 100%;
                color: #fff;
                z-index: 2;
                text-align: center;
                display: block;
                -webkit-border-radius: 1px;
                border-radius: 1px;
                -webkit-box-shadow: 0 0 0 3px #111;
                box-shadow: 0 0 0 3px #111
            }

            .marvel-device .bottom-bar,
            .marvel-device .top-bar {
                height: 3px;
                background: #000;
                width: 100%;
                display: block
            }

            .marvel-device .middle-bar {
                width: 3px;
                height: 4px;
                top: 0;
                left: 90px;
                background: #000;
                position: absolute
            }

            .marvel-device.htc-one {
                padding: 72px 25px 100px;
                max-width: 320px;
                height: 568px;
                background: #bebebe;
                -webkit-border-radius: 34px;
                border-radius: 34px
            }

            .marvel-device.htc-one:before {
                content: '';
                display: block;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                position: absolute;
                top: 2px;
                left: 2px;
                background: #adadad;
                -webkit-border-radius: 32px;
                border-radius: 32px
            }

            .marvel-device.htc-one:after {
                content: '';
                display: block;
                width: calc(100% - 8px);
                height: calc(100% - 8px);
                position: absolute;
                top: 4px;
                left: 4px;
                background: #eee;
                -webkit-border-radius: 30px;
                border-radius: 30px
            }

            .marvel-device.htc-one .top-bar {
                width: calc(100% - 4px);
                height: 635px;
                position: absolute;
                background: #424242;
                top: 50px;
                z-index: 1;
                left: 2px
            }

            .marvel-device.htc-one .top-bar:before {
                content: '';
                width: calc(100% - 4px);
                height: 100%;
                position: absolute;
                background: #000;
                top: 0;
                z-index: 1;
                left: 2px
            }

            .marvel-device.htc-one .speaker,
            .marvel-device.htc-one .speaker:after {
                height: 16px;
                width: 216px;
                z-index: 2;
                margin-left: -108px;
                position: absolute
            }

            .marvel-device.htc-one .bottom-bar {
                display: none
            }

            .marvel-device.htc-one .speaker {
                display: block;
                top: 22px;
                left: 50%;
                background: radial-gradient(#343434 25%, transparent 50%), radial-gradient(#343434 25%, transparent 50%) 4px 4px;
                background-size: 4px 4px;
                background-position: top left
            }

            .marvel-device.htc-one .speaker:after {
                content: '';
                display: block;
                top: 676px;
                left: 50%;
                background: inherit
            }

            .marvel-device.htc-one .camera {
                display: block;
                position: absolute;
                top: 18px;
                right: 38px;
                background: #3c3d3d;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                border-radius: 100%;
                width: 24px;
                height: 24px;
                z-index: 3
            }

            .marvel-device.htc-one .camera:before {
                width: 8px;
                height: 8px;
                background: #000;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                border-radius: 100%;
                position: absolute;
                content: '';
                top: 50%;
                left: 50%;
                margin-top: -4px;
                margin-left: -4px
            }

            .marvel-device.htc-one .sensor,
            .marvel-device.htc-one .sensor:after {
                display: block;
                position: absolute;
                background: #3c3d3d;
                width: 8px;
                height: 8px;
                z-index: 3
            }

            .marvel-device.htc-one .sensor {
                top: 29px;
                left: 60px;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                border-radius: 100%
            }

            .marvel-device.htc-one .sensor:after {
                content: '';
                top: 0;
                right: 12px;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                border-radius: 100%
            }

            .marvel-device.htc-one.landscape {
                padding: 25px 72px 25px 100px;
                height: 320px;
                width: 568px
            }

            .marvel-device.htc-one.landscape .top-bar {
                height: calc(100% - 4px);
                width: 635px;
                left: calc(100% - 685px);
                top: 2px
            }

            .marvel-device.htc-one.landscape .speaker {
                width: 16px;
                height: 216px;
                left: calc(100% - 38px);
                top: 50%;
                margin-left: 0;
                margin-top: -108px
            }

            .marvel-device.htc-one.landscape .speaker:after {
                width: 16px;
                height: 216px;
                left: calc(100% - 692px);
                top: 50%;
                margin-left: 0;
                margin-top: -108px
            }

            .marvel-device.htc-one.landscape .camera {
                right: 18px;
                top: calc(100% - 38px)
            }

            .marvel-device.htc-one.landscape .sensor {
                left: calc(100% - 29px);
                top: 60px
            }

            .marvel-device.htc-one.landscape .sensor:after {
                right: 0;
                top: -12px
            }

            body {
                text-align: center;
                font-family: sans-serif;
                font-size: .9em;
                background-image: url(static/flagofbellingham.svg);
                background-size: 100%;
            }

            p {
                margin: .25em
            }

            .row {
                -webkit-display: flex;
                -ms-display: flex;
                display: flex;
                margin-top: 1em
            }

            .icon {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1
            }
            .icon:hover {
                transform: scale(1.05);
            }
            .icon svg {
                max-width: 85%
            }

            .square {
                border-radius: 14%
            }

            .screen {
                background-color: #2a2228
            }

            .download {
                text-decoration: underline
            }

            a {
                color: #fff;
                text-decoration: none;
                outline: 0
            }

            #desktop-query {
                display: none;
            }

            #slack rect {mix-blend-mode:multiply}

            .logo-m {fill:#1870f0;}
            
            .logo-text {fill:#fff;}
            
            #quote-lb {
                background: whitesmoke;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
                'Segoe UI Symbol';
            }
            button {
                max-width: 600px;
                width: 90%;
                border: none;
                padding: 1rem 2rem;
                border-radius: 8px;
                color: #269da3;
                background: white;
                font-size: 18px;
                font-weight: bold;
            }
            .quote-lb-container {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #15589f;
                height: 100%;
                flex-direction: column;
            }

            .CTA-button {
                margin-top: 20px;
                background: #269da3;
                color: whitesmoke;
            }

            blockquote {
                text-decoration: underline;
                font-size: 32px;
            }

            #open-button {
                margin-top: 20px;
            }
      
      </style>
    <link rel="canonical" href="https://morganwebdev.com">
    <meta name="theme-color" content="#4DBA87">
    <meta property="og:title" content="Morgan Murrah's website: Software Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.morganwebdev.com" />
    <meta property="og:description" content="Morgan Murrah's website" />
  </head>
  <body>
    <div id="app">
      <div id="mobile-query" class="marvel-device htc-one">
  
          <div class="top-bar"></div>
          <a rel="me" href="https://subdued.social/@morganm">Mastodon</a>
          <!-- <div class="camera"></div> -->
          <!-- <div class="sensor"></div> -->
          <div class="speaker"></div>
          <div class="screen">
              <div itemscope itemtype="http://schema.org/Person" class="h-card" rel="me">
  
                <p title="I am an American New Zealander" lang="mi">Greetings to you all, tēnā koutou 🇳🇿 </p>
                    <p>My name is Morgan and this is my website:</p>
                  <!-- <p class="p-note"><span itemprop="jobTitle">Production Developer</span> @ <a href="https://www.wompmobile.com/"><span itemprop="worksFor"> WompMobile </span></a></p> -->
  
                  <!--Row 1-->
  
                  <div class="row" role="group">

                    <div class="icon"><a href="https://github.com/airbr" itemprop="sameAs" rel="me" class="u-url">
                        <figure>
                            <svg version="1.1" role="img" aria-labelledby="github-title" class="square"
                                 viewBox="0 0 512 512">
                                <title id="github-title">Github is where I store my personal projects and display items in my portfolio</title>
                                <g>
                                    <rect
                                            height="100%"
                                            width="100%"
                                            rx="15%"
                                            ry="15%" style="fill:#515151;"/>
                                    <g>
                                        <path d="m 111.79736,239.16397 c -0.6349,0 6.9648,16.0849 7.1754,16.0849 16.5923,29.59653 48.5662,48.00111 102.5163,53.08095 -7.7005,5.74578 -16.9495,16.65889 -18.2325,29.25392 -9.6792,6.14475 -29.1486,8.17965 -44.2783,3.49284 -21.2122,-6.58524 -29.3311,-47.84537 -61.087103,-41.96463 -6.87,1.26663 -5.5056,5.72651 0.436,9.5145 9.685003,6.15068 18.790303,13.85571 25.808503,30.25357 5.4047,12.57871 16.7509,35.07385 52.6331,35.07385 14.228,0 24.2082,-1.69228 24.2082,-1.69228 0,0 0.2684,32.13719 0.2684,44.62838 0,14.41784 -19.7913,18.4743 -19.7913,25.40215 0,2.73792 6.557,2.99748 11.8163,2.99748 10.4015,0 32.0393,-8.53709 32.0393,-23.50815 0,-11.88903 0.1988,-51.89738 0.1988,-58.89494 0,-15.28994 8.3429,-20.14136 8.3429,-20.14136 0,0 1.0322,81.66596 -1.989,92.61764 -3.5551,12.86792 -9.9669,11.04067 -9.9669,16.78643 0,8.54747 26.0518,2.08682 34.6883,-16.66036 6.6697,-14.59137 3.7524,-94.70743 3.7524,-94.70743 l 7.1162,-0.14831 c 0,0 0.4018,36.67419 0.1542,53.44729 -0.2491,17.36191 -1.4505,39.3157 9.0414,49.66818 6.8937,6.80327 29.2287,18.76054 29.2287,7.83703 0,-6.34349 -12.2376,-11.5494 -12.2376,-28.71107 v -79.0022 c 9.78,0 8.3087,25.96575 8.3087,25.96575 l 0.7104,48.27846 c 0,0 -2.155,17.58141 19.3628,24.9305 7.5952,2.62223 23.8151,3.31041 24.5879,-1.05454 0.7682,-4.38868 -19.5556,-10.9146 -19.7424,-24.5419 -0.1241,-8.29386 0.3826,-13.1438 0.3826,-49.24252 0,-36.10021 -4.9389,-49.43681 -22.1303,-60.06665 53.0335,-5.34976 85.8707,-18.25329 101.8622,-52.78282 1.2429,0.0253 6.5229,-16.12792 5.8347,-16.12792 3.5863,-13.03849 5.5411,-28.46339 5.9031,-46.72262 -0.088,-49.53915 -24.2023,-67.05087 -28.8342,-75.27055 6.8284,-37.507723 -1.1466,-54.556693 -4.847,-60.415183 -13.6704,-4.77579 -47.5444,12.29246 -66.0646,24.30905 -30.1571,-8.66168 -93.9436,-7.83556 -117.864,2.23512 -44.1315,-31.05892 -67.484,-26.29797 -67.484,-26.29797 0,0 -15.0897,26.57682 -3.9868,65.472773 -14.5185,18.19248 -25.3442,31.05596 -25.3442,65.16724 0.014,19.24109 2.3166,36.43984 7.5034,51.4554 z"
                                              style="fill:#ffffff"/>
                                    </g>
                                </g>
                            </svg>
                            <figcaption role="note">GitHub</figcaption>
                        </figure>
                    </a></div>
  
                      <div class="icon"><a href="https://git-scm.com/" itemprop="telephone" target="_self">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg" aria-label="Git" role="img" viewBox="0 0 512 512">
                                  <title id="git-title">Git, my favorite technology!</title>
  <rect width="512" height="512" rx="15%" fill="#fff"/>
  <path fill="#f05133" d="M440.8 238.9L273 71.2a24.7 24.7 0 0 0-35 0l-34.8 34.9 44.2 44.1a29.4 29.4 0 0 1 37.2 37.5l42.5 42.5a29.4 29.4 0 1 1-17.6 16.6l-39.7-39.7v104.5a29.4 29.4 0 1 1-24.2-.9V205.3a29.4 29.4 0 0 1-16-38.6l-43.5-43.5-115 115a24.7 24.7 0 0 0 0 34.9L239 440.8a24.7 24.7 0 0 0 35 0l166.9-167a24.7 24.7 0 0 0 0-34.9"/></svg>
                              <figcaption role="note">♡ Git</figcaption>
                          </figure>
                      </a></div>
  
                 <div class="icon"><a href="https://linkedin.com/in/mmurrah/" itemprop="sameAs" rel="me"
                                           class="u-url">
                          <figure>
                              <svg version="1.1" role="img" aria-labelledby="linkedin-title" class="square"
                                   viewBox="0 0 512 512">
                                  <title id="linkedin-title">My Linkedin, where you can find my resume basically</title>
                                  <g>
                                      <rect
                                              height="100%"
                                              width="100%"
                                              rx="15%"
                                              ry="15%" style="fill:#0083be;"/>
                                      <g id="g9-1" transform="matrix(1.5537946,0,0,1.5537946,-140.87332,-132.64552)">
                                          <rect height="166.021"
                                                style="fill:#ffffff" width="55" x="130" y="200"/>
                                          <path d="m 157.927,120.303 c -18.884,0 -31.222,12.415 -31.222,28.687 0,15.93 11.963,28.687 30.491,28.687 h 0.357 c 19.245,0 31.224,-12.757 31.224,-28.687 -0.357,-16.272 -11.978,-28.687 -30.85,-28.687 z"
                                                style="fill:#ffffff"/>
                                          <path d="m 320.604,196.453 c -29.277,0 -42.391,16.101 -49.734,27.41 v -23.506 h -55.18 c 0.732,15.573 0,166.021 0,166.021 h 55.179 V 273.66 c 0,-4.963 0.357,-9.924 1.82,-13.471 3.982,-9.911 13.068,-20.178 28.313,-20.178 19.959,0 27.955,15.23 27.955,37.539 v 88.828 h 55.182 v -95.206 c 0,-50.996 -27.227,-74.719 -63.535,-74.719 z"
                                                style="fill:#ffffff"/>
                                      </g>
                                  </g>
                              </svg>
                              <figcaption role="note">LinkedIn</figcaption>
                          </figure>
                      </a></div>
                      
                      <div class="icon"><a href="https://www.morganwebdev.org" itemprop="sameAs"
                        rel="me" class="u-url">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                            aria-label="Markdown" role="img"
                            viewBox="0 0 512 512">
                            <title id="blog-title">My current and great blog!.</title><rect
                            width="512" height="512"
                            rx="15%"
                            fill="#fff"/><path d="M410 366H102C88 366 76 354 76 340V170c0-14 12 -26 26 -26h307c14 0 26 12 26 26v170c0 14-11 26 -25 26zM102 162c-4 0-9 4 -9 9v170c0 5 4 9 9 9h307c5 0 9-4 9 -9V170c0-5 -4 -9 -9 -9c1 0-307 0 -307 0zm26 153V196h34l34 43l34-43H265V314h-34v-68l-34 43l-34-43v68zm216 0l-52-57h34v-61h34v60h34z"/></svg>                            
                              <figcaption role="note">New Blog</figcaption>
                          </figure>
                      </a></div>
                  </div>
  
                  <!--Row 2-->
  
                  <div class="row" role="group">
                      <div class="icon"><a href="https://stackoverflow.com/users/6598884/morganwebdev" itemprop="sameAs"
                                           rel="me" class="u-url">
                          <figure>
                              <svg version="1.1" role="img" aria-labelledby="stackoverflow-title" class="square"
                                   viewBox="0 0 512 512">
                                  <title id="stackoverflow-title">Stack Overflow is a helpful programming website. This links to my user account there.</title>
                                  <g>
                                      <rect height="100%" width="100%" rx="15%" ry="15%" style="fill:#f37a20;"/>
                                      <g transform="matrix(1.5807476,0,0,1.5807476,-1690,-520)">
                                          <rect height="21.336" style="fill:#ffffff;fill-opacity:1" width="99.906998"
                                                x="1162.9312" y="562.14398"/>
                                          <rect height="21.338608" style="fill:#ffffff;fill-opacity:1"
                                                transform="matrix(0.17099512,0.98527188,-0.98527188,0.17099512,0,0)"
                                                width="99.903854" x="583.38794" y="-1231.6235"/>
                                          <polygon id="polygon10"
                                                   points="191.668,291.191 291.147,300.357 289.189,321.6 189.709,312.44 "
                                                   style="fill:#ffffff;fill-opacity:1"
                                                   transform="translate(974.0981,234.40296)"/>
                                          <rect height="21.337666" style="fill:#ffffff;fill-opacity:1"
                                                transform="matrix(0.96571514,0.25960407,-0.25960407,0.96571514,0,0)"
                                                width="99.903435" x="1259.8923" y="159.36772"/>
                                          <polygon id="polygon14"
                                                   points="224.254,197.353 310.304,248.107 299.464,266.484 213.408,215.727 "
                                                   style="fill:#ffffff;fill-opacity:1"
                                                   transform="translate(974.0981,234.40296)"/>
                                          <polygon id="polygon16"
                                                   points="275.116,150.619 331.403,233.161 313.776,245.178 257.485,162.641 "
                                                   style="fill:#ffffff;fill-opacity:1"
                                                   transform="translate(974.0981,234.40296)"/>
                                          <polygon id="polygon18"
                                                   points="157.776,382.5 162.758,382.5 322.5,382.5 322.5,382.836 322.5,377.852 322.5,278.5 305.5,278.5 305.5,366.5 174.5,366.5 174.5,278.5 157.5,278.5 157.5,382.5"
                                                   style="fill:#ffffff;" transform="translate(974.0981,234.40296)"/>
                                      </g>
                                  </g>
                              </svg>
                              <figcaption role="note">Stack Overflow</figcaption>
                          </figure>
                      </a>
                      </div>
  
                      <div class="icon">
                          <a href="https://en.wikipedia.org/wiki/American_New_Zealanders">
                              <figure>

                                <svg xmlns="http://www.w3.org/2000/svg"
                                aria-label="Wikipedia" role="img"
                                viewBox="0 0 512 512"><rect
                                width="512" height="512"
                                rx="15%"
                                fill="#fff"/><path d="m65 152v8c0 2 1 3 4 3 20 1 20 5 28 23l90 196c7 14 16 16 25-1l45-88 42 88c8 15 16 16 24 0l86-194c8-17 19-24 36-24 2 0 2-1 2-3v-8h-80l-1 1v7c0 2 2 3 4 3 10 0 29 2 21 19l-70 166-3-1-43-88 37-72c8-15 10-24 25-24 2 0 4-1 4-3v-7l-1-1h-64l-1 1v7c0 3 4 3 7 3 18 1 16 8 10 19l-27 56-25-52c-9-16-11-21 2-22 3-1 8-1 8-4v-7l-1-1h-69l-1 1v8c0 2 2 2 5 2 12 2 12 3 23 26l40 84-37 75-3-1-76-167c-8-17 2-16 18-17 3 0 3-1 3-3v-7l-1-1z"/></svg>
                                  <title id="usnz-title">I am very proud to be a New Zealander and an American. This is a short wikipedia article about the minority I am a part of.</title>
                                  <figcaption role="note">Demography</figcaption>
                              </figure>
                          </a>
                      </div>
  
                      <div class="icon"><a href="https://coffeecrawl2023.netlify.app/"
                        class="square u-photo">
                        <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                aria-label="CoffeeScript" role="img"
                                viewBox="0 0 512 512"><rect
                                width="512" height="512"
                                rx="15%"
                                fill="#fff"/><path d="M114 137c-85 34 40 64 147 64s218-27 152-61c23 27-54 45-152 45s-181-21-147-48m65 120c-83-58-132 82-28 98c-127 40-99-152 9-115m-73-49c29 39 284 56 347 0c-22 123-64 114-83 184c-29 45-162 38-180 0c-12-53-57-60-84-184m121-63c21-13-47-20-47 4s46 36 85 11c20-13 59-23 76-14s-31 30-39 9c-26 4-14 22 18 22s46-6 47-22s-24-28-53-28c-58 0-65 29-98 32c-16 1-25-2-25-9s28-9 36-5"/></svg>
                            <figcaption role="note">Coffee Crawl 2023</figcaption>
                        </figure>
                    </a></div>
                    
  
                      <div class="icon"><a href="https://airbr.github.io/kofi/" itemprop="sameAs" rel="me"
                                           class="u-url">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                            aria-label="Ko-Fi" role="img"
                            viewBox="0 0 512 512"><rect
                            width="512" height="512"
                            rx="15%"
                            fill="#478db1"/><path fill="#fff" d="M371 140H100c-18 0-20 20 -20 20v184s3 40 40 40h188c41 0 40-40 40 -40v-26h23a89 89 0 000-178m0 132h-23v-86h23a43 43 0 010 86"/><path fill="#f1464d" d="M286 219c-10-30-63-33-77 3-15-36-67-33-77-3-7 19-4 35 9 54s68 64 68 64 56-45 68-64 15-35 9-54"/></svg>
                              <figcaption role="note">Ko-Fi</figcaption>
                          </figure>
                      </a></div>
                  </div>
  
                  <!--Row 3-->
  
                  <div class="row" role="group">
  
                      <div class="icon"><a href="https://subdued.social/@morganm">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                            aria-label="Mastodon" role="img"
                            viewBox="0 0 512 512"
                            fill="#fff"><rect
                            width="512" height="512"
                            rx="15%"/><path d="m409 290c-5 24-43 50-85 56-86 11-137-6-137-6 3 13-4 54 70 52 31 0 58-7 58-7l2 27c-51 24-107 15-140 6-67-17-79-90-81-162v-59c0-74 49-96 49-96 50-24 180-22 222 0 0 0 49 22 49 96 0 0 1 55-7 93" fill="#3088d4"/><path d="m358 202v91h-35v-88c0-18-8-27-23-27-18 0-27 11-27 33v47h-34v-47c0-22-9-33-27-33-15 0-23 9-23 27v88h-35v-91c0-18 5-60 52-60 39 0 50 37 50 37s10-37 50-37c45 0 52 42 52 60"/></svg>
                            
                              <figcaption role="note">Mastodon</figcaption>
                          </figure>
                      </a></div>
  
                      <div class="icon"><a href="https://bellingham.codes">
                          <figure>
                              <svg id="slack" xmlns="http://www.w3.org/2000/svg"
                                   aria-label="Slack" role="img"
                                   viewBox="0 0 512 512"
                                   stroke-linecap="round" stroke-linejoin="round" stroke-width="68"><rect
                                      width="512" height="512"
                                      rx="15%"
                                      fill="#fff"/><path stroke="#ecb32d" d="M280 99l88 272"/><path stroke="#63c1a0" d="M144 143l88 272"/><path stroke="#89d3df" d="M98 232l272-88"/><path stroke="#e01a59" d="M143 368l272-88"/>
                          <title id="bham-title">Bellingham Codes is my favorite programming community!!</title>
                                      </svg>
                              <figcaption role="note">Fav. Slack</figcaption>
                          </figure>
                      </a></div>
  
                      <div class="icon">
                          <a href="https://www.webpagetest.org/result/230514_AiDc8C_3AV/">
                              <figure>
                                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                      <path d="m71 460-41-460h451l-41 460-185 52" fill="#e34f26"/>
                                      <path d="m256 472 149-41 35-394h-184" fill="#ef652a"/>
                                      <path d="m256 208h-75l-5-58h80v-56h-142l15 171h127zm-1 147-63-17-4-45h-56l7 89 116 32z"
                                            fill="#ebebeb"/>
                                      <path d="m255 208v57h70l-7 73-63 17v59l116-32 16-174zm0-114v56h137l5-56z"
                                            fill="#fff"/>
                                  <title id="weppagetest-title">Helpful Audit</title>
                                  </svg>
                                  <figcaption role="note">WebPageTest</figcaption>
                              </figure>
                          </a>
                      </div>
  
                      <div class="icon"><a href="https://codepen.io/airbridge/" itemprop="sameAs" rel="me" class="u-url">
                          <figure>
                              <svg xmlns="http://www.w3.org/2000/svg"
                                   aria-label="CodePen" role="img"
                                   viewBox="0 0 512 512"><rect
                                      width="512" height="512"
                                      rx="15%"
                                      fill="#111"/><g
                                      fill="none"
                                      stroke="#e6e6e6"
                                      stroke-width="33"
                                      stroke-linejoin="round"><path d="M81 198v116l175 117 175-117V198L256 81z"/><path d="M81 198l175 116 175-116M256 81v117"/><path d="M81 314l175-116 175 116M256 431V314"/></g>
                                  <title id="codepen-title">I prototype stuff occasionally on Codepen!</title>
                                      </svg>
                              <figcaption role="note">Codepen</figcaption>
                          </figure>
                      </a></div>
                  </div>
  
                  <!--Row 4-->
  
                  <div class="row" role="group">
  
                      <div class="icon"><a href="https://code.visualstudio.com/">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                aria-label="Visual Studio Code" role="img"
                                viewBox="0 0 512 512"><rect
                                width="512" height="512"
                                rx="15%"
                                fill="#fff"/><filter id="a"><feFlood flood-opacity="0" result="b"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feGaussianBlur stdDeviation="4"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .25 0"/><feBlend in2="b" result="c"/><feBlend in="SourceGraphic" in2="c"/></filter><path fill="#27b" d="m423 114-75-37a23 23 0 0 0-26 5L77 306a15 15 0 0 0 0 22l20 18a15 15 0 0 0 20 1l295-224c10-7 24-1 24 12v-1c0-9-5-17-13-20"/><path fill="#08c" d="m423 399-75 36a23 23 0 0 1-26-5L77 207a15 15 0 0 1 0-22l20-19a15 15 0 0 1 20-1l295 224c10 8 24 1 24-12v1c0 9-5 17-13 21" filter="url(#a)"/><path fill="#19f" d="M348 435a23 23 0 0 1-26-5c9 9 23 3 23-9V92c0-12-14-19-23-10a23 23 0 0 1 27-4l75 36c7 3 12 11 12 20v244c0 9-5 17-12 21"/></svg>

                              <figcaption role="note">
                                  VS Code
                              </figcaption>
                          </figure>
                      </a></div>
  
                      <div class="icon"><a href="https://github.com/airbr/rails" itemprop="sameAs" rel="me" class="u-url">
                          <figure>
                            <svg xmlns="http://www.w3.org/2000/svg"
                            aria-label="Ruby On Rails" role="img"
                            viewBox="0 0 512 512"><rect
                            width="512" height="512"
                            fill="#fff"/><g fill="#c00"><path d="M98 402c34-163 125-282 321-288v15c-121 33-180 118-159 273H98z"/><path d="M274 359l-4 27 30 13 1-27zM88 283l-13 36 34 10 13-35zM158 175l-25 27 31 23 25-30zM250 109l-27 19 21 24 28-18zM325 99l6 18 28-7-6-16zM359 169l13 20 16-15-7-16zM320 196l-17 18 23 27 12-19zM283 274l-8 25 31 18 1-27z"/></g></svg>
                            
                              <figcaption role="note">Side project</figcaption>
                          </figure>
                      </a></div>
  
                      <div class="icon">
                        <a href="mailto:morgan@morganwebdev.com" itemprop="sameAs" rel="me"
                        class="u-url">
                          <figure>
                              <svg version="1.1" role="img" aria-labelledby="email-title" class="square"
                                   viewBox="0 0 512 512">
                                  <title id="email-title">morgan [at] morganwebdev.com</title>
                                  <g>
                                      <rect height="100%" width="100%" rx="15%" ry="15%" style="fill:#168de2;"/>
                                      <g>
                                          <path d="m 325,254 c -2,-44 -35,-70 -74,-70 h -1.49271 c -45,0 -71,36 -71,77 0,46 31,75 71,75 45,0 74,-33 77,-72 l -0.10083,-8.9425 z M 249.06141,143.77992 c 30.56941,0 59.31572,13.51355 80.41569,34.67344 v 0.0789 c 0,-10.1542 6.83707,-17.81281 16.32463,-17.81281 l 2.40265,-0.0161 c 14.83791,0 17.89376,14.04663 17.89376,18.49011 l 0.0672,157.91815 c -1.04965,10.34343 10.67237,15.68341 17.16706,9.04303 25.36152,-26.06002 55.69376,-133.97115 -15.76452,-196.48095 -66.59585,-58.291684 -155.95549,-48.69003 -203.47876,-15.93125 -50.52505,34.84324 -82.846827,111.9703 -51.44697,184.40458 34.23344,79.00115 132.18414,102.5653 190.40359,79.05815 29.47929,-11.89766 43.09031,27.94902 12.47443,40.97143 C 269.2643,457.87699 140.49957,455.88877 80.353263,351.69281 39.713683,281.34277 41.867183,157.55899 149.65819,93.430316 232.10858,44.355874 340.82166,57.938441 406.3724,126.39644 c 68.51948,71.56628 64.51614,205.58696 -2.30796,257.68275 -30.28271,23.6752 -75.26202,0.64267 -74.97824,-33.85059 l -0.30789,-11.27602 c -21.08477,20.92125 -49.14793,33.12827 -79.71734,33.12827 -60.39852,0 -113.54541,-53.13038 -113.54541,-113.53943 0,-60.99006 53.14689,-114.76179 113.54541,-114.76179 l 0,0"
                                                style="fill:#ffffff"/>
                                      </g>
                                  </g>
                              </svg>
                              <figcaption role="note">email </figcaption>
                          </figure>
                          </a>
                      </div>


                      <div class="icon"><a href="https://github.com/drduh/macOS-Security-and-Privacy-Guide" itemprop="sameAs" rel="me"
                        class="u-url">
                        <figure>

                            <svg xmlns="http://www.w3.org/2000/svg"
                            aria-label="Apple" role="img"
                            viewBox="0 0 512 512"><rect
                            width="512" height="512"
                            rx="15%"
                            fill="#555"/><path fill="#f2f2f2" d="M410 334s-10 29-30 59c-5 9-29 43-58 43-21 0-35-15-62-15-33 0-46 15-67 15-11 1-22-5-34-16-77-73-81-181-52-225 18-29 48-47 81-48 26 0 54 17 65 17 8 0 50-20 74-18 33 3 56 15 73 38-49 24-66 117 10 150zM329 56c8 32-27 93-79 90-3-43 34-87 79-90z"/></svg>

                            <figcaption role="note">Desktop OS</figcaption>
                        </figure>
                    </a></div>
                  </div> 

                  <bento-lightbox id="my-lightbox" hidden>
                    <div class="quote-lb-container">
                        <a href="https://en.wikipedia.org/wiki/Carpe_diem">
                        <blockquote>
                            "Seize the day!"
                        </blockquote>
                        <h3>
                            - Latin aphorism
                        </h3>
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Vulcan_salute#%22Live_long_and_prosper%22">
                            <blockquote>
                                "Live Long and Prosper"
                            </blockquote>
                            <h3>
                                - Star Trek
                            </h3>
                            <br>
                        </a>
                        <br>
                        <button id="close-button">Nice!</button>
                    </div>
                  </bento-lightbox>
                  <button id="open-button">Get Favorite Quotes</button>
                  <script>
                    (async () => {
                      const lightbox = document.querySelector('#my-lightbox');
                      await customElements.whenDefined('bento-lightbox');
                      const api = await lightbox.getApi();
              
                      // set up button actions
                      document.querySelector('#open-button').onclick = () => api.open();
                      document.querySelector('#close-button').onclick = () => api.close();
                    })();
                  </script>
                  <!--end of itemscope-->
              </div>
              <!--end of screen -->
          </div>
      </div>
</div>
    <script>
        // Registering our Service worker
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js', { scope: './' })
        }
      </script>
      <script type="module" async src="https://cdn.ampproject.org/bento.mjs"></script>
      <script nomodule async htsrc="https://cdn.ampproject.org/bento.js"></script>
      <script type="module" async src="https://cdn.ampproject.org/v0/bento-lightbox-1.0.mjs"></script>
      <script nomodule async src="https://cdn.ampproject.org/v0/bento-lightbox-1.0.js"></script>
  </body>
</html>
